{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=financial_db;Uid=root;Pwd=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
